#  FYI = For Your Information = 참고해라 ;
'''
FYR - for your reference
FYI와 혼용해서 많이 사용하는 약어인데 FYI와 달리 상대방이 꼭 알아야하는 내용이라기 보다는,
알아두면 도움이 될 거라는 의미로 많이 사용하는 약어입니다.
 
 
FYA - for your action
직역하자면 "당신의 행동을 위해"라는 뜻으로 즉, "당신이 할 일입니다." 라는 의미로 사용됩니다.
보통 상사가 이메일을 포워딩하면서 기재할 때 많이 사용됩니다.
출처: https://kaylifelog.tistory.com/entry/이메일-약어의-뜻-FYI-FYA-FYR-RFI [Kay on the Life:티스토리]
'''
banana,apple = 7, '12'
print('집에 바나나가',banana,'개 있고, 사과는 ',apple ,'개 있다.')

# 에러가 날 것임 '12' 때문에..
#print('집에 바나나가 %d 개 있고, 사과는  %d 개 있다.'%(banana,apple))

print('집에 바나나가 {}개 있고, 사과는   {}개 있다.' .format(banana,apple))
# 숨어있음!!  {0} ,  {1} 으로 내부적으로 판단해서 값을 뿌려준다!! 
'''
{} 를 쓰는 경우 알아서 포멧을 정해준다. d, f,c등 을 굳이 써주지 않아도된다.

'''
print('집에 바나나가 {0}개 있고, 사과 도 {0}개 있다.'.format(banana))
# %소괄호 쓸때는 짝궁이 꼭 맞아야하겠지만,  format포맷함수의 경우에는 짝이 
#안맞으면 안맞는대로 알아서 뿌려준다. 다만 0 언급을 해주어야한다.

#미지정시  {0} , {1} 로 뿌려진다.
# format 도 뭔가 길게 느껴진다.

# f만 쓰는거 어때  .f 문자열 포매팅
# py 3.6 버전에서부터 지원 ( )
print(f'집에 바나나가 {banana}개 있고, 사과 도 {apple}개 있다.')
# 포맷함수 쓸게요 라고 해서  쿼테이션 맨앞에 f 넣어준다.
# f문자열을 출력할래요 

print(f'집에 바나나가 {banana+1}개 있고, 사과는 {apple-2} 개 있습니다.')


'''
자료형  
데이터종류  -  정수 실수  문자열(문자= 파이썬은 같이본다.)
리스트
튜플
딕셔너리
집합
논리 
'''

'''
d       십진 정수
b       이진 정수
x       16진 정수
f       부동소수점수 [-]m.dddddd
e       부동소수점수 [-]m.dddddde+-xx
g       E 표기를 선택적으로 사용하는 부동소수점
s       문자열
c       문자(정수로부터)
필드 폭과 정밀도를 조정하는 공통 수정자 포맷 코드는 아래와 같다.

:>10d   정수를 10자리 필드에 오른쪽 정렬
:<10d   정수를 10자리 필드에 왼쪽 정렬
:^10d   정수를 10자리 필드에 가운데 정렬
:0.2f   부동소수점수를 두 자리 정밀도로 나타냄

'''





