'''
파이썬 확장자. 문자열 등 

문자열 포멧 

'''


#banana = 7
#apple = 12 
banana, apple=  7, 12

#print( '집에 바나나가',banana,'개 있고, 사과는 ',apple,'개 있다')
# 서로 타입이 다른 경우 comma 로 구분을 해줘야 해요 . 
# 실행 해보면 뭔가 띄어쓰기가 제멋대로인데. print 함수 깊게 들어가보면
# 추후 파악이 됩니다. 
#너무 comma 자주 쓰는데 , 문자열부분 앞에 몰아주고, 나머지 변수들은 뒤에 몰아서 써주면 안되나
#print('집에 바나나가 %d 개 있고, 사과는 %d 개있다. 하하'%(banana,apple))

## 실수 
PI = 3.1415
#print('파이값은 %f 입니다.>> %f'%(PI,PI))

# 디폴트가 6자리다 보니 , 00 이 붙어서 나오더라.
# 형식이라는 건 내가 보고자하는 형태로 , 지정해줄수있는것이어야한다.
# 4자리만 보고 싶어요.  
#  %f 사이에, 4자리만 볼거라는 의미로  '.4' 를 추가해줍니다. 
#print('파이값 소수 4자리 입니다. >> %.4f'%(PI))
#print('파이값 소수 3자리 입니다. >> %.3f'%(PI))
# 반올림 되는것 확인됨.  3.1415  > 3.142 


## 문자  CHARACTER   ASCII
# TOTAL  0~  127  즉 128 종류 한계로 표현., 
# 우리가 일상에서 웹에서보는 것 ( 한자 일어 중어 한글..)
#  유니코드 UNI >
#  표준적으로 UTF-8 유니코드를 씁니다 
#  2Byte 단위입니다 
c1, c2 = 65, 65 # 33은 느낌표 65가 첫영문케릭터 A
print('첫번째문자: %c 입니다 두번째문자: %c 입니다'%(c1,c2))
print('두번째문자: %d 입니다 두번째문자: %d 입니다'%(c1,c2))
# 우리가 어떤 문자를 원하는 형식으로 지정할수있다

## %%
error =25
print('error rate : %d%%' %error) 
'''
1개만 있는경우  소괄호는 생략 가능하다 . 
퍼센트를 보여주고 싶어요 어떨까요
서식문자 %로서가 아니라, 그냥 %문자로 쓰고 싶은 거잖아요. 

그냥 % 를던져주면 파이썬은 우리의도랑 달리 서식문자라고 생각을 해버린다는거에요.
%% 를 같이쓰면.
파이썬은 이제, % 를 보여주기위한 서식문자 % 랍니다
순수 문자 % 에요 인터프리터님
'''
print('error rate :25%')

print('node', 'child', 'child', sep=' )) ')
